<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>inView jQuery plugin test</title>

		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
		<style media="screen">
				html,
				body {
					margin: 0;
					padding: 0;
				}

				body {
					font-family: 'Open Sans', sans-serif;
					font-size: 16px;
				}

				body>* {
					box-sizing: border-box;
				}

				section.row {
					width: 100%;
					position: relative;
					padding: 20px;
					min-height: 460px;
					height: 60vh;
					margin: 200px 0;
					margin: 20vh 0;
				}

				section.row > .inner {
					position: relative;
					display: flex;
					flex-direction: row;
					justify-content: center;
					align-items: center;
					max-width: 960px;
					margin: 0 auto;
					height: 100%;
					background-color: #ea8685;
				}

				section.row.visible > .inner {
					background-color: #778beb;
				}

				.content {
					padding: 20px;
				}

		</style>

		<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
		<script src="../jQuery-inView.min.js" charset="utf-8"></script>
		<script src="test.js" charset="utf-8"></script>

	</head>
	<body>

		<section class="row">
			<div class="inner">
				<div class="content">
					<h1>Hello World</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>
			</div>
		</section>

		<section class="row">
			<div class="inner">
				<div class="content">
					<h1>Hello World</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>
			</div>
		</section>

		<section class="row">
			<div class="inner">
				<div class="content">
					<h1>Hello World</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>
			</div>
		</section>

		<section class="row">
			<div class="inner">
				<div class="content">
					<h1>Hello World</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>
			</div>
		</section>

		<script type="text/javascript">
			$(document).ready(function(){

				function checkVisability() {
					var row = $('.row');

					row.each(function(){
						if ($(this).inView("both")) {
							$(this).addClass("visible");
						} else {
							$(this).removeClass("visible");
						}
					});
				}

				checkVisability();

				$(window).scroll(function() {
					console.log('scroll');
					checkVisability();
				});

			});
		</script>

	</body>
</html>
